body {
    background-color: whitesmoke;
    margin: 0px;
}

.navbar {

    /* border: 1px solid red; */
    background-color: white;
}

.logo {
    margin-left: 10%;
    display: flex;
    /* padding: 10px; */
    align-items: center;

}

.logo>h1 {
    /* margin-top: 10px; */
    font-size: 40px;
    line-height: 25px;
}

.logo>h1>span {
    color: orangered;
}

.logo>span {
    margin-left: 20px;
    color: green;
}

#nav {
    border: 1px solid green;
    height: 25px;
    background-color: rgb(58, 58, 58);
}

#container {
   
    height: auto;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,auto);
    grid-template-areas: "a a c"
        "b b d";
        grid-auto-rows :auto;
    gap: 10px;
    padding: 20px;
    margin-top: 30px;

}

#container>div {
   
    
    border-radius: 5px;
    
}

/* #container>div:nth-child(1) {
    grid-area: a;
    height: 100px;

    background-color: white;
} */

.headtotal{
    grid-area: a;
    height: 100px;

    background-color: white;
}

#container>div:nth-child(1)>h2 {
    margin-left: 20px;

}
/* 
#container>div:nth-child(2) {
    grid-area: b;
    /* border: 1px solid blue; */
    /* padding: 5px;
    margin-top: -170px;
    background-color: white; */
/* } */ 
.mypro{
    grid-area: b;
    /* border: 1px solid blue; */
    padding: 5px;
    margin-top: -170px;
    background-color: white;
}
/* #container>div:nth-child(2)>div{
    display: flex;
    border: 1px solid yellow;
} */
.mypro>div{
   
    display: flex;
    justify-content: space-between;
}

#container>div:nth-child(2)>div>div>img {
    width: 150px;
    border-radius: 5px;
}

.nap {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    margin-right: 10px;
}

.omodi {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 80px;
    padding: 10px;
}

#container>div:nth-child(3) {
    grid-area: c;
    padding: 10px;
    background-color: white;
}

#container>div:nth-child(3)>h2 {
    margin-left: 20px;
}

#container>div:nth-child(3)>div {

    display: flex;
    justify-content: space-between;
}

#container>div:nth-child(3)>button {
    padding: 15px 80px 15px 80px;
    font-size: 17px;
    font-weight: bold;
    border-radius: 5px;
    color: white;
    background-color: orangered;
    border: none;
    margin-left: 5px;
}

#container>div:nth-child(4) {
    grid-area: d;
    
}