body{
    font-family: 'Open Sans', Arial;
    background-color: whitesmoke;
}
#top{
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: #f5f6f8;
    padding-left: 50px;
}
#top>h2{
    color: #ff6e26;
    font-family: 'Open Sans', Arial;
    
}
#top>p{
   color: silver;
}
#top2nd{
    display: flex;
    gap: 20px;
    background-color: #f5f6f8;
    padding-right: 40px;
}
#left{
    width: 20%;
    justify-content: space-evenly;
    background-color: white;
    border-radius: 5px;
    margin-left: 50px;
    padding-top: 5px;
}
#left>a{
    margin: 20px;
    text-decoration: none;
    color: rgb(102, 94, 94);
    font-size: 15px;
    font-family: 'Open Sans', Arial;
  cursor: pointer;
}
#right{
    width: 80%;
}
img{
    width:100%;
    border-radius: 5px;
    cursor: pointer;
}
#top3rd{
    margin-left: 40px;
    margin-top: 20px;
    background-color: white;
    border-radius: 5px;
    padding-left: 5px;
}
#flash{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    gap: 20px;
    border-radius: 5px;
}
#flash>div{
    background-color: rgba(255, 255, 255, 0.966);
    border-radius: 5px;
}


.img{
    width: 100%;
    height: 70%;
}
#prc{
    margin-bottom: -30px;
    padding-left: 5px;
}
#box1{
    color: red;
    font-size: 14px;
    margin-bottom: -30px;
    padding-left: 5px;
}
#top4rth{
    margin-left: 40px;
    margin-top: 20px;
    background-color: white;
    border-radius: 5px;
    padding-left: 5px;
}
#newarr{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding-bottom:30px;
}
.sop{
    text-decoration: line-through;
}
#img{
    height: 70%;
}
#newarr>div{
    background-color: rgba(255, 255, 255, 0.966);
    border-radius: 5px;
}
#newarr>div:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#flash>div:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#top5th>h2>span{
    font-size: medium;
    font-weight:lighter;
    color: silver;
}
#top5th{
    margin-left: 40px;
    margin-top: 20px;
    background-color: white;
    border-radius: 5px;
    padding-left: 5px;
}
#recomend{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding-bottom:30px;
}
#recomend>div{
    padding-left: 5px;
}
#recomend>div:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#r_img{
    height: 60%;
}
@media all and (min-width: 400px) and (max-width: 800px){
    #flash{
        grid-template-columns: repeat(3,1fr);
    }
    #newarr{
        grid-template-columns:repeat(3,1fr);
    }
    #recomend{
        grid-template-columns: repeat(3,1fr);
    }
}
@media all and (min-width: 80px) and (max-width: 400px){
    #flash{
        grid-template-columns: repeat(1,1fr);
    }
    #newarr{
        grid-template-columns: repeat(1,1fr);
    }
    #recomend{
        grid-template-columns: repeat(1,1fr);
    }
}