body{
    font-family: 'Open Sans', Arial;
    margin: 0px;
}
.navbar{
    /* border: 1px solid red; */
    background-color: rgb(45,45,56);
    color: white;
}
.navbar > :first-child{
    display: flex;
    justify-content:space-between;
    
}
.navbar >div{
    /* border: 1px solid green; */
    width: 85%;
    margin: auto;
}
.logo{
  color: white;
}
.logo>h1>span{
    color: rgb(253, 81, 29);
}

/* .navbar>div>div>img{
    width: 20px;
} */
.shipto >img{
    width: 20px;
}
.shipto{
  line-height: 0px;
  font-size: 13px;
  margin-top: 12px;
}
.shipto>p{
    color: rgb(151, 150, 150);
}
.logo{
    line-height: 7px;
    
}
.logo>p{
    font-size: 12px;
    color: rgb(112, 112, 112);
}
.explore{
    margin-top: 12px;
    width: 45%;
}
.header-search{
    width: 100%;
    
    border-radius:5px;
    background-color: rgb(253, 81, 29);
}
.search{
    width: 92%;
    height: 35px;
    border-radius: 5px 0px 0px 5px;

}
.user-section{
    margin-top: 13px;
    display: flex;
    font-size: 13px;
    
}
.user-section>span>span{
    color: rgb(151, 150, 150);
}
.user-icon{
    font-size: 35px;
    
}
#signin{
    text-decoration: none;
    color: white;;
    font-weight: 600;
    margin-left:2px ;
}
.head-cart{
    font-size: 33px;
    margin-top: 13px;
}

.second-nav{
    width: 60%;
    font-size: 15px;
    font-weight: 600;
    margin-top: -5px;
}
.second-nav>ul{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
    height: 30px;
}
ul>li{
    list-style-type: none;
    cursor: pointer;
}
ul>:first-child{
    
    margin-left: -40px;
    width: 30%;
    border-radius: 7px 7px 0px 0px;
    padding: 5px;
    background-color: rgb(58, 58, 58);
}
ul>:first-child :nth-child(3){
    margin-left: 30%;
    color: rgb(112, 112, 112);
}
ul>:first-child :nth-child(1){
  font-size: 17px;
  margin-right: 4px;
}
.explore>span{
    font-size: 13px;
    color:rgb(151, 150, 150);
    margin-left:4px ;
    cursor: pointer;
}
.footer-main{
 
    background-color: rgb(233, 233, 233);
}
.footer-main>div{
    /* border: 1px solid green; */
    height: auto;
    width: 85%;
    margin: auto;
}
#footer-first-ch{
    /* border: 1px solid rgb(63, 17, 226); */
   display: flex;
   /* flex-wrap: wrap; */
}
#footer-first-ch >div{
    /* border: 1px solid purple; */
   padding-right: 157px ;
}
#footer-first-ch >div p{
    font-size: 13px;
    color:rgb(151, 150, 150);
}
#footer-first-ch >div>div{
    margin-top: 50px;
}

.col3 >div>i{
    margin-right: 15px;
    border: 2px solid black;
   padding: 12px;
   border-radius: 30px;
}
#qrscan{
    font-size: 12px;
}
#socialapp>i{
    font-size: 20px;
    margin-right: 10px;
    padding: 5px  0px 7px 0px;
    color: rgb(90, 90, 90);
}

.footer-main>div+div>img{
width: 50px;
height: 20px;
margin-left: 20px;
}
